# GitHub Actions Unity activation file workflow
#
# Modified from: https://game.ci/docs/github/activation
# Modified: 2021 by Vivien Richter <vivien-richter@outlook.de>
#
# Version: 1.0.1
# License: CC BY 4.0
name: Acquire Unity activation file

# Controls when the action will run.
on:
  push:
    branches-ignore:
      - '**'
  # Allows you to run this workflow manually from the Actions tab.
  workflow_dispatch:
    inputs:
      unityVersion:
        description: Unity version
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel.
jobs:
  activation_file:
    name: Get manual activation file
    runs-on: ubuntu-latest
    steps:
      # Requests manual activation file
      - name: Request activation file 🔑
        id: getManualLicenseFile
        uses: game-ci/unity-request-activation-file@v2.0-alpha-1
        with:
          unityVersion: ${{ github.event.inputs.unityVersion }}

      # Upload artifact (Unity_vXXXX.X.XXXX.alf)
      - name: Store activation file 📦
        uses: actions/upload-artifact@v2.2.3
        if: success()
        with:
          name: ${{ steps.getManualLicenseFile.outputs.filePath }}
          path: ${{ steps.getManualLicenseFile.outputs.filePath }}
